# bibliotecanueva

./: LICENSE  README.md  namespace.txt  namespace.txt.asc  namespace.txt.gpg
newlibrary/: pom.xml  pom.xml.asc
newlibrary/src/main/java/com/newlibrary/: App.java
newlibrary/src/main/java/com/newlibrary/clases/: Operations.java
newlibrary/src/main/java/com/newlibrary/classes/: Operations.java
newlibrary/src/main/java/com/newlibrary92/: App.java
newlibrary/src/main/java/com/newlibrary92/classes/: Operations.java
newlibrary/src/test/java/com/newlibrary/: AppTest.java
newlibrary/src/test/java/com/newlibrary/classes/: OperationTests.java
newlibrary/src/test/java/com/newlibrary92/: AppTest.java
newlibrary/src/test/java/com/newlibrary92/classes/: OperationTests.java
newlibrary92/: pom.xml
newlibrary92/src/main/java/com/newlibrary/: App.java
newlibraryleibnix/: pom.xml
newlibraryleibnix/src/main/java/com/newlibraryleibnix/: App.java
newlibraryleibnix/src/main/java/com/newlibraryleibnix/classes/: Operations.java
newlibraryleibnix/src/test/java/com/newlibraryleibnix/: AppTest.java
newlibraryleibnix/src/test/java/com/newlibraryleibnix/classes/: OperationTests.java
