<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newlibrary</groupId>
  <artifactId>newlibrary</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>newlibrary</name>

  <description>
    Example project to know how to upload to maven central
  </description>

    <organization>
    <name>Empresa de ejemplo</name>
    <url>https://www.ejemplo.com</url>
  </organization>

  <url>http://maven.apache.org</url>

  <!-- Desarrolladores del proyecto -->
  <developers>
    <developer>
      <id>axelarrondo</id>
      <name>Axel Arrondo</name>
      <email>axelarrondo@gmail.com</email>
    </developer>
  </developers>


   <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>


    <profiles>

    <profile>
      <id>gpg</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <property name="gpg.passphrase" value="Terrabusi-10"/>
        <property name="gpg.keyname" value="axelarrondo@gmail.com"/>
        <property name="gpg.executable" value="/usr/local/Cellar/gnupg/2.4.6/bin/gpg"/>
        <property name="gpg.useagent" value="false"/>
      </properties>
    </profile>

  </profiles>

  <dependencies>

    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
          <executions>
            <execution>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                        <Main-Class>com.newlibrary.App</Main-Class>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>

        <!-- gpg sign -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
          <executions>
            <execution>
              <id>sign-files-for-maven-central</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                  <showFiles>true</showFiles>
                  <displayFingerprint>true</displayFingerprint>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>generate-test-javadoc</id>
                    <phase>test</phase>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                    <configuration>
                        <sourcepath>${project.basedir}/src/test/java</sourcepath>
                        <subpackages>com.newlibrary.classes</subpackages>
                        <destination>${project.basedir}/target/site/javadoc-test</destination>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
    </plugins>
  
</build>

  <scm />
  
  <repositories>
    <!-- No hay repositorios configurados -->
  </repositories>
  
  <pluginRepositories>
    <!-- No hay repositorios de plugins configurados -->
  </pluginRepositories>

</project>
